/* automatically generated from xfce4-about-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (xfce_about_dialog_ui)
#endif
#ifdef __GNUC__
static const char xfce_about_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfce_about_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.0\"/><requires lib=\"libxfce4ui\" version=\"4.5\"/><re"
  "quires lib=\"libxfce4ui-2\" version=\"4.12\"/><object class=\"GtkTextBu"
  "ffer\" id=\"about-buffer\"/><object class=\"GtkTextBuffer\" id=\"bsd-bu"
  "ffer\"><property name=\"text\">Redistribution and use in source and bin"
  "ary forms, with or without modification, are permitted provided that th"
  "e following conditions are met:\n\n1. Redistributions of source code mu"
  "st retain the above copyright notice, this list of conditions and the f"
  "ollowing disclaimer.\n\n2. Redistributions in binary form must reproduc"
  "e the above copyright notice, this list of conditions and the following"
  " disclaimer in the documentation and/or other materials provided with t"
  "he distribution.\n\n3. Neither the name of the organization nor the nam"
  "es of its contributors may be used to endorse or promote products deriv"
  "ed from this software without specific prior written permission.\n\nTHI"
  "S SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS I"
  "S\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED T"
  "O, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICUL"
  "AR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CO"
  "NTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXE"
  "MPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUR"
  "EMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; O"
  "R BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,"
  " WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE O"
  "R OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN I"
  "F ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</property></object><object"
  " class=\"GtkTextBuffer\" id=\"copyright-buffer\"/><object class=\"GtkTe"
  "xtBuffer\" id=\"credits-buffer\"/><object class=\"GtkTextBuffer\" id=\""
  "gpl-buffer\"><property name=\"text\">GNU GENERAL PUBLIC LICENSE\n\nVers"
  "ion 2, June 1991\n\nCopyright (C) 1989, 1991 Free Software Foundation, "
  "Inc.\n51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA\n\nE"
  "veryone is permitted to copy and distribute verbatim copies of this lic"
  "ense document, but changing it is not allowed.\n\nPreamble\n\nThe licen"
  "ses for most software are designed to take away your freedom to share a"
  "nd change it. By contrast, the GNU General Public License is intended t"
  "o guarantee your freedom to share and change free software--to make sur"
  "e the software is free for all its users. This General Public License a"
  "pplies to most of the Free Software Foundation\'s software and to any o"
  "ther program whose authors commit to using it. (Some other Free Softwar"
  "e Foundation software is covered by the GNU Lesser General Public Licen"
  "se instead.) You can apply it to your programs, too.\n\nWhen we speak o"
  "f free software, we are referring to freedom, not price. Our General Pu"
  "blic Licenses are designed to make sure that you have the freedom to di"
  "stribute copies of free software (and charge for this service if you wi"
  "sh), that you receive source code or can get it if you want it, that yo"
  "u can change the software or use pieces of it in new free programs; and"
  " that you know you can do these things.\n\nTo protect your rights, we n"
  "eed to make restrictions that forbid anyone to deny you these rights or"
  " to ask you to surrender the rights. These restrictions translate to ce"
  "rtain responsibilities for you if you distribute copies of the software"
  ", or if you modify it.\n\nFor example, if you distribute copies of such"
  " a program, whether gratis or for a fee, you must give the recipients a"
  "ll the rights that you have. You must make sure that they, too, receive"
  " or can get the source code. And you must show them these terms so they"
  " know their rights.\n\nWe protect your rights with two steps: (1) copyr"
  "ight the software, and (2) offer you this license which gives you legal"
  " permission to copy, distribute and/or modify the software.\n\nAlso, fo"
  "r each author\'s protection and ours, we want to make certain that ever"
  "yone understands that there is no warranty for this free software. If t"
  "he software is modified by someone else and passed on, we want its reci"
  "pients to know that what they have is not the original, so that any pro"
  "blems introduced by others will not reflect on the original authors\' r"
  "eputations.\n\nFinally, any free program is threatened constantly by so"
  "ftware patents. We wish to avoid the danger that redistributors of a fr"
  "ee program will individually obtain patent licenses, in effect making t"
  "he program proprietary. To prevent this, we have made it clear that any"
  " patent must be licensed for everyone\'s free use or not licensed at al"
  "l.\n\nThe precise terms and conditions for copying, distribution and mo"
  "dification follow.\nTERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND "
  "MODIFICATION\n\n0. This License applies to any program or other work wh"
  "ich contains a notice placed by the copyright holder saying it may be d"
  "istributed under the terms of this General Public License. The \"Progra"
  "m\", below, refers to any such program or work, and a \"work based on t"
  "he Program\" means either the Program or any derivative work under copy"
  "right law: that is to say, a work containing the Program or a portion o"
  "f it, either verbatim or with modifications and/or translated into anot"
  "her language. (Hereinafter, translation is included without limitation "
  "in the term \"modification\".) Each licensee is addressed as \"you\".\n"
  "\nActivities other than copying, distribution and modification are not "
  "covered by this License; they are outside its scope. The act of running"
  " the Program is not restricted, and the output from the Program is cove"
  "red only if its contents constitute a work based on the Program (indepe"
  "ndent of having been made by running the Program). Whether that is true"
  " depends on what the Program does.\n\n1. You may copy and distribute ve"
  "rbatim copies of the Program\'s source code as you receive it, in any m"
  "edium, provided that you conspicuously and appropriately publish on eac"
  "h copy an appropriate copyright notice and disclaimer of warranty; keep"
  " intact all the notices that refer to this License and to the absence o"
  "f any warranty; and give any other recipients of the Program a copy of "
  "this License along with the Program.\n\nYou may charge a fee for the ph"
  "ysical act of transferring a copy, and you may at your option offer war"
  "ranty protection in exchange for a fee.\n\n2. You may modify your copy "
  "or copies of the Program or any portion of it, thus forming a work base"
  "d on the Program, and copy and distribute such modifications or work un"
  "der the terms of Section 1 above, provided that you also meet all of th"
  "ese conditions:\n\n    a) You must cause the modified files to carry pr"
  "ominent notices stating that you changed the files and the date of any "
  "change.\n    b) You must cause any work that you distribute or publish,"
  " that in whole or in part contains or is derived from the Program or an"
  "y part thereof, to be licensed as a whole at no charge to all third par"
  "ties under the terms of this License.\n    c) If the modified program n"
  "ormally reads commands interactively when run, you must cause it, when "
  "started running for such interactive use in the most ordinary way, to p"
  "rint or display an announcement including an appropriate copyright noti"
  "ce and a notice that there is no warranty (or else, saying that you pro"
  "vide a warranty) and that users may redistribute the program under thes"
  "e conditions, and telling the user how to view a copy of this License. "
  "(Exception: if the Program itself is interactive but does not normally "
  "print such an announcement, your work based on the Program is not requi"
  "red to print an announcement.)\n\nThese requirements apply to the modif"
  "ied work as a whole. If identifiable sections of that work are not deri"
  "ved from the Program, and can be reasonably considered independent and "
  "separate works in themselves, then this License, and its terms, do not "
  "apply to those sections when you distribute them as separate works. But"
  " when you distribute the same sections as part of a whole which is a wo"
  "rk based on the Program, the distribution of the whole must be on the t"
  "erms of this License, whose permissions for other licensees extend to t"
  "he entire whole, and thus to each and every part regardless of who wrot"
  "e it.\n\nThus, it is not the intent of this section to claim rights or "
  "contest your rights to work written entirely by you; rather, the intent"
  " is to exercise the right to control the distribution of derivative or "
  "collective works based on the Program.\n\nIn addition, mere aggregation"
  " of another work not based on the Program with the Program (or with a w"
  "ork based on the Program) on a volume of a storage or distribution medi"
  "um does not bring the other work under the scope of this License.\n\n3."
  " You may copy and distribute the Program (or a work based on it, under "
  "Section 2) in object code or executable form under the terms of Section"
  "s 1 and 2 above provided that you also do one of the following:\n\n    "
  "a) Accompany it with the complete corresponding machine-readable source"
  " code, which must be distributed under the terms of Sections 1 and 2 ab"
  "ove on a medium customarily used for software interchange; or,\n    b) "
  "Accompany it with a written offer, valid for at least three years, to g"
  "ive any third party, for a charge no more than your cost of physically "
  "performing source distribution, a complete machine-readable copy of the"
  " corresponding source code, to be distributed under the terms of Sectio"
  "ns 1 and 2 above on a medium customarily used for software interchange;"
  " or,\n    c) Accompany it with the information you received as to the o"
  "ffer to distribute corresponding source code. (This alternative is allo"
  "wed only for noncommercial distribution and only if you received the pr"
  "ogram in object code or executable form with such an offer, in accord w"
  "ith Subsection b above.)\n\nThe source code for a work means the prefer"
  "red form of the work for making modifications to it. For an executable "
  "work, complete source code means all the source code for all modules it"
  " contains, plus any associated interface definition files, plus the scr"
  "ipts used to control compilation and installation of the executable. Ho"
  "wever, as a special exception, the source code distributed need not inc"
  "lude anything that is normally distributed (in either source or binary "
  "form) with the major components (compiler, kernel, and so on) of the op"
  "erating system on which the executable runs, unless that component itse"
  "lf accompanies the executable.\n\nIf distribution of executable or obje"
  "ct code is made by offering access to copy from a designated place, the"
  "n offering equivalent access to copy the source code from the same plac"
  "e counts as distribution of the source code, even though third parties "
  "are not compelled to copy the source along with the object code.\n\n4. "
  "You may not copy, modify, sublicense, or distribute the Program except "
  "as expressly provided under this License. Any attempt otherwise to copy"
  ", modify, sublicense or distribute the Program is void, and will automa"
  "tically terminate your rights under this License. However, parties who "
  "have received copies, or rights, from you under this License will not h"
  "ave their licenses terminated so long as such parties remain in full co"
  "mpliance.\n\n5. You are not required to accept this License, since you "
  "have not signed it. However, nothing else grants you permission to modi"
  "fy or distribute the Program or its derivative works. These actions are"
  " prohibited by law if you do not accept this License. Therefore, by mod"
  "ifying or distributing the Program (or any work based on the Program), "
  "you indicate your acceptance of this License to do so, and all its term"
  "s and conditions for copying, distributing or modifying the Program or "
  "works based on it.\n\n6. Each time you redistribute the Program (or any"
  " work based on the Program), the recipient automatically receives a lic"
  "ense from the original licensor to copy, distribute or modify the Progr"
  "am subject to these terms and conditions. You may not impose any furthe"
  "r restrictions on the recipients\' exercise of the rights granted herei"
  "n. You are not responsible for enforcing compliance by third parties to"
  " this License.\n\n7. If, as a consequence of a court judgment or allega"
  "tion of patent infringement or for any other reason (not limited to pat"
  "ent issues), conditions are imposed on you (whether by court order, agr"
  "eement or otherwise) that contradict the conditions of this License, th"
  "ey do not excuse you from the conditions of this License. If you cannot"
  " distribute so as to satisfy simultaneously your obligations under this"
  " License and any other pertinent obligations, then as a consequence you"
  " may not distribute the Program at all. For example, if a patent licens"
  "e would not permit royalty-free redistribution of the Program by all th"
  "ose who receive copies directly or indirectly through you, then the onl"
  "y way you could satisfy both it and this License would be to refrain en"
  "tirely from distribution of the Program.\n\nIf any portion of this sect"
  "ion is held invalid or unenforceable under any particular circumstance,"
  " the balance of the section is intended to apply and the section as a w"
  "hole is intended to apply in other circumstances.\n\nIt is not the purp"
  "ose of this section to induce you to infringe any patents or other prop"
  "erty right claims or to contest validity of any such claims; this secti"
  "on has the sole purpose of protecting the integrity of the free softwar"
  "e distribution system, which is implemented by public license practices"
  ". Many people have made generous contributions to the wide range of sof"
  "tware distributed through that system in reliance on consistent applica"
  "tion of that system; it is up to the author/donor to decide if he or sh"
  "e is willing to distribute software through any other system and a lice"
  "nsee cannot impose that choice.\n\nThis section is intended to make tho"
  "roughly clear what is believed to be a consequence of the rest of this "
  "License.\n\n8. If the distribution and/or use of the Program is restric"
  "ted in certain countries either by patents or by copyrighted interfaces"
  ", the original copyright holder who places the Program under this Licen"
  "se may add an explicit geographical distribution limitation excluding t"
  "hose countries, so that distribution is permitted only in or among coun"
  "tries not thus excluded. In such case, this License incorporates the li"
  "mitation as if written in the body of this License.\n\n9. The Free Soft"
  "ware Foundation may publish revised and/or new versions of the General "
  "Public License from time to time. Such new versions will be similar in "
  "spirit to the present version, but may differ in detail to address new "
  "problems or concerns.\n\nEach version is given a distinguishing version"
  " number. If the Program specifies a version number of this License whic"
  "h applies to it and \"any later version\", you have the option of follo"
  "wing the terms and conditions either of that version or of any later ve"
  "rsion published by the Free Software Foundation. If the Program does no"
  "t specify a version number of this License, you may choose any version "
  "ever published by the Free Software Foundation.\n\n10. If you wish to i"
  "ncorporate parts of the Program into other free programs whose distribu"
  "tion conditions are different, write to the author to ask for permissio"
  "n. For software which is copyrighted by the Free Software Foundation, w"
  "rite to the Free Software Foundation; we sometimes make exceptions for "
  "this. Our decision will be guided by the two goals of preserving the fr"
  "ee status of all derivatives of our free software and of promoting the "
  "sharing and reuse of software generally.\n\nNO WARRANTY\n\n11. BECAUSE "
  "THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PR"
  "OGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE"
  " STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE T"
  "HE PROGRAM \"AS IS\" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR "
  "IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCH"
  "ANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO "
  "THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROG"
  "RAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, RE"
  "PAIR OR CORRECTION.\n\n12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LA"
  "W OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY"
  " WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE "
  "LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL O"
  "R CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE "
  "PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDER"
  "ED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE "
  "OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER"
  " OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </"
  "property></object><object class=\"GtkTextBuffer\" id=\"lgpl-buffer\"><p"
  "roperty name=\"text\">GNU LIBRARY GENERAL PUBLIC LICENSE\n\nVersion 2, "
  "June 1991\n\nCopyright (C) 1991 Free Software Foundation, Inc.\n51 Fran"
  "klin St, Fifth Floor, Boston, MA  02110-1301, USA\n\nEveryone is permit"
  "ted to copy and distribute verbatim copies of this license document, bu"
  "t changing it is not allowed.\n\n[This is the first released version of"
  " the library GPL. It is numbered 2 because it goes with version 2 of th"
  "e ordinary GPL.]\n\nPreamble\n\nThe licenses for most software are desi"
  "gned to take away your freedom to share and change it. By contrast, the"
  " GNU General Public Licenses are intended to guarantee your freedom to "
  "share and change free software--to make sure the software is free for a"
  "ll its users.\n\nThis license, the Library General Public License, appl"
  "ies to some specially designated Free Software Foundation software, and"
  " to any other libraries whose authors decide to use it. You can use it "
  "for your libraries, too.\n\nWhen we speak of free software, we are refe"
  "rring to freedom, not price. Our General Public Licenses are designed t"
  "o make sure that you have the freedom to distribute copies of free soft"
  "ware (and charge for this service if you wish), that you receive source"
  " code or can get it if you want it, that you can change the software or"
  " use pieces of it in new free programs; and that you know you can do th"
  "ese things.\n\nTo protect your rights, we need to make restrictions tha"
  "t forbid anyone to deny you these rights or to ask you to surrender the"
  " rights. These restrictions translate to certain responsibilities for y"
  "ou if you distribute copies of the library, or if you modify it.\n\nFor"
  " example, if you distribute copies of the library, whether gratis or fo"
  "r a fee, you must give the recipients all the rights that we gave you. "
  "You must make sure that they, too, receive or can get the source code. "
  "If you link a program with the library, you must provide complete objec"
  "t files to the recipients so that they can relink them with the library"
  ", after making changes to the library and recompiling it. And you must "
  "show them these terms so they know their rights.\n\nOur method of prote"
  "cting your rights has two steps: (1) copyright the library, and (2) off"
  "er you this license which gives you legal permission to copy, distribut"
  "e and/or modify the library.\n\nAlso, for each distributor\'s protectio"
  "n, we want to make certain that everyone understands that there is no w"
  "arranty for this free library. If the library is modified by someone el"
  "se and passed on, we want its recipients to know that what they have is"
  " not the original version, so that any problems introduced by others wi"
  "ll not reflect on the original authors\' reputations.\n\nFinally, any f"
  "ree program is threatened constantly by software patents. We wish to av"
  "oid the danger that companies distributing free software will individua"
  "lly obtain patent licenses, thus in effect transforming the program int"
  "o proprietary software. To prevent this, we have made it clear that any"
  " patent must be licensed for everyone\'s free use or not licensed at al"
  "l.\n\nMost GNU software, including some libraries, is covered by the or"
  "dinary GNU General Public License, which was designed for utility progr"
  "ams. This license, the GNU Library General Public License, applies to c"
  "ertain designated libraries. This license is quite different from the o"
  "rdinary one; be sure to read it in full, and don\'t assume that anythin"
  "g in it is the same as in the ordinary license.\n\nThe reason we have a"
  " separate public license for some libraries is that they blur the disti"
  "nction we usually make between modifying or adding to a program and sim"
  "ply using it. Linking a program with a library, without changing the li"
  "brary, is in some sense simply using the library, and is analogous to r"
  "unning a utility program or application program. However, in a textual "
  "and legal sense, the linked executable is a combined work, a derivative"
  " of the original library, and the ordinary General Public License treat"
  "s it as such.\n\nBecause of this blurred distinction, using the ordinar"
  "y General Public License for libraries did not effectively promote soft"
  "ware sharing, because most developers did not use the libraries. We con"
  "cluded that weaker conditions might promote sharing better.\n\nHowever,"
  " unrestricted linking of non-free programs would deprive the users of t"
  "hose programs of all benefit from the free status of the libraries them"
  "selves. This Library General Public License is intended to permit devel"
  "opers of non-free programs to use free libraries, while preserving your"
  " freedom as a user of such programs to change the free libraries that a"
  "re incorporated in them. (We have not seen how to achieve this as regar"
  "ds changes in header files, but we have achieved it as regards changes "
  "in the actual functions of the Library.) The hope is that this will lea"
  "d to faster development of free libraries.\n\nThe precise terms and con"
  "ditions for copying, distribution and modification follow. Pay close at"
  "tention to the difference between a \"work based on the library\" and a"
  " \"work that uses the library\". The former contains code derived from "
  "the library, while the latter only works together with the library.\n\n"
  "Note that it is possible for a library to be covered by the ordinary Ge"
  "neral Public License rather than by this special one.\nTERMS AND CONDIT"
  "IONS FOR COPYING, DISTRIBUTION AND MODIFICATION\n\n0. This License Agre"
  "ement applies to any software library which contains a notice placed by"
  " the copyright holder or other authorized party saying it may be distri"
  "buted under the terms of this Library General Public License (also call"
  "ed \"this License\"). Each licensee is addressed as \"you\".\n\nA \"lib"
  "rary\" means a collection of software functions and/or data prepared so"
  " as to be conveniently linked with application programs (which use some"
  " of those functions and data) to form executables.\n\nThe \"Library\", "
  "below, refers to any such software library or work which has been distr"
  "ibuted under these terms. A \"work based on the Library\" means either "
  "the Library or any derivative work under copyright law: that is to say,"
  " a work containing the Library or a portion of it, either verbatim or w"
  "ith modifications and/or translated straightforwardly into another lang"
  "uage. (Hereinafter, translation is included without limitation in the t"
  "erm \"modification\".)\n\n\"Source code\" for a work means the preferre"
  "d form of the work for making modifications to it. For a library, compl"
  "ete source code means all the source code for all modules it contains, "
  "plus any associated interface definition files, plus the scripts used t"
  "o control compilation and installation of the library.\n\nActivities ot"
  "her than copying, distribution and modification are not covered by this"
  " License; they are outside its scope. The act of running a program usin"
  "g the Library is not restricted, and output from such a program is cove"
  "red only if its contents constitute a work based on the Library (indepe"
  "ndent of the use of the Library in a tool for writing it). Whether that"
  " is true depends on what the Library does and what the program that use"
  "s the Library does.\n\n1. You may copy and distribute verbatim copies o"
  "f the Library\'s complete source code as you receive it, in any medium,"
  " provided that you conspicuously and appropriately publish on each copy"
  " an appropriate copyright notice and disclaimer of warranty; keep intac"
  "t all the notices that refer to this License and to the absence of any "
  "warranty; and distribute a copy of this License along with the Library."
  "\n\nYou may charge a fee for the physical act of transferring a copy, a"
  "nd you may at your option offer warranty protection in exchange for a f"
  "ee.\n\n2. You may modify your copy or copies of the Library or any port"
  "ion of it, thus forming a work based on the Library, and copy and distr"
  "ibute such modifications or work under the terms of Section 1 above, pr"
  "ovided that you also meet all of these conditions:\n\n    * a) The modi"
  "fied work must itself be a software library.\n    * b) You must cause t"
  "he files modified to carry prominent notices stating that you changed t"
  "he files and the date of any change.\n    * c) You must cause the whole"
  " of the work to be licensed at no charge to all third parties under the"
  " terms of this License.\n    * d) If a facility in the modified Library"
  " refers to a function or a table of data to be supplied by an applicati"
  "on program that uses the facility, other than as an argument passed whe"
  "n the facility is invoked, then you must make a good faith effort to en"
  "sure that, in the event an application does not supply such function or"
  " table, the facility still operates, and performs whatever part of its "
  "purpose remains meaningful.\n\n      (For example, a function in a libr"
  "ary to compute square roots has a purpose that is entirely well-defined"
  " independent of the application. Therefore, Subsection 2d requires that"
  " any application-supplied function or table used by this function must "
  "be optional: if the application does not supply it, the square root fun"
  "ction must still compute square roots.)\n\nThese requirements apply to "
  "the modified work as a whole. If identifiable sections of that work are"
  " not derived from the Library, and can be reasonably considered indepen"
  "dent and separate works in themselves, then this License, and its terms"
  ", do not apply to those sections when you distribute them as separate w"
  "orks. But when you distribute the same sections as part of a whole whic"
  "h is a work based on the Library, the distribution of the whole must be"
  " on the terms of this License, whose permissions for other licensees ex"
  "tend to the entire whole, and thus to each and every part regardless of"
  " who wrote it.\n\nThus, it is not the intent of this section to claim r"
  "ights or contest your rights to work written entirely by you; rather, t"
  "he intent is to exercise the right to control the distribution of deriv"
  "ative or collective works based on the Library.\n\nIn addition, mere ag"
  "gregation of another work not based on the Library with the Library (or"
  " with a work based on the Library) on a volume of a storage or distribu"
  "tion medium does not bring the other work under the scope of this Licen"
  "se.\n\n3. You may opt to apply the terms of the ordinary GNU General Pu"
  "blic License instead of this License to a given copy of the Library. To"
  " do this, you must alter all the notices that refer to this License, so"
  " that they refer to the ordinary GNU General Public License, version 2,"
  " instead of to this License. (If a newer version than version 2 of the "
  "ordinary GNU General Public License has appeared, then you can specify "
  "that version instead if you wish.) Do not make any other change in thes"
  "e notices.\n\nOnce this change is made in a given copy, it is irreversi"
  "ble for that copy, so the ordinary GNU General Public License applies t"
  "o all subsequent copies and derivative works made from that copy.\n\nTh"
  "is option is useful when you wish to copy part of the code of the Libra"
  "ry into a program that is not a library.\n\n4. You may copy and distrib"
  "ute the Library (or a portion or derivative of it, under Section 2) in "
  "object code or executable form under the terms of Sections 1 and 2 abov"
  "e provided that you accompany it with the complete corresponding machin"
  "e-readable source code, which must be distributed under the terms of Se"
  "ctions 1 and 2 above on a medium customarily used for software intercha"
  "nge.\n\nIf distribution of object code is made by offering access to co"
  "py from a designated place, then offering equivalent access to copy the"
  " source code from the same place satisfies the requirement to distribut"
  "e the source code, even though third parties are not compelled to copy "
  "the source along with the object code.\n\n5. A program that contains no"
  " derivative of any portion of the Library, but is designed to work with"
  " the Library by being compiled or linked with it, is called a \"work th"
  "at uses the Library\". Such a work, in isolation, is not a derivative w"
  "ork of the Library, and therefore falls outside the scope of this Licen"
  "se.\n\nHowever, linking a \"work that uses the Library\" with the Libra"
  "ry creates an executable that is a derivative of the Library (because i"
  "t contains portions of the Library), rather than a \"work that uses the"
  " library\". The executable is therefore covered by this License. Sectio"
  "n 6 states terms for distribution of such executables.\n\nWhen a \"work"
  " that uses the Library\" uses material from a header file that is part "
  "of the Library, the object code for the work may be a derivative work o"
  "f the Library even though the source code is not. Whether this is true "
  "is especially significant if the work can be linked without the Library"
  ", or if the work is itself a library. The threshold for this to be true"
  " is not precisely defined by law.\n\nIf such an object file uses only n"
  "umerical parameters, data structure layouts and accessors, and small ma"
  "cros and small inline functions (ten lines or less in length), then the"
  " use of the object file is unrestricted, regardless of whether it is le"
  "gally a derivative work. (Executables containing this object code plus "
  "portions of the Library will still fall under Section 6.)\n\nOtherwise,"
  " if the work is a derivative of the Library, you may distribute the obj"
  "ect code for the work under the terms of Section 6. Any executables con"
  "taining that work also fall under Section 6, whether or not they are li"
  "nked directly with the Library itself.\n\n6. As an exception to the Sec"
  "tions above, you may also compile or link a \"work that uses the Librar"
  "y\" with the Library to produce a work containing portions of the Libra"
  "ry, and distribute that work under terms of your choice, provided that "
  "the terms permit modification of the work for the customer\'s own use a"
  "nd reverse engineering for debugging such modifications.\n\nYou must gi"
  "ve prominent notice with each copy of the work that the Library is used"
  " in it and that the Library and its use are covered by this License. Yo"
  "u must supply a copy of this License. If the work during execution disp"
  "lays copyright notices, you must include the copyright notice for the L"
  "ibrary among them, as well as a reference directing the user to the cop"
  "y of this License. Also, you must do one of these things:\n\n    * a) A"
  "ccompany the work with the complete corresponding machine-readable sour"
  "ce code for the Library including whatever changes were used in the wor"
  "k (which must be distributed under Sections 1 and 2 above); and, if the"
  " work is an executable linked with the Library, with the complete machi"
  "ne-readable \"work that uses the Library\", as object code and/or sourc"
  "e code, so that the user can modify the Library and then relink to prod"
  "uce a modified executable containing the modified Library. (It is under"
  "stood that the user who changes the contents of definitions files in th"
  "e Library will not necessarily be able to recompile the application to "
  "use the modified definitions.)\n    * b) Accompany the work with a writ"
  "ten offer, valid for at least three years, to give the same user the ma"
  "terials specified in Subsection 6a, above, for a charge no more than th"
  "e cost of performing this distribution.\n    * c) If distribution of th"
  "e work is made by offering access to copy from a designated place, offe"
  "r equivalent access to copy the above specified materials from the same"
  " place.\n    * d) Verify that the user has already received a copy of t"
  "hese materials or that you have already sent this user a copy.\n\nFor a"
  "n executable, the required form of the \"work that uses the Library\" m"
  "ust include any data and utility programs needed for reproducing the ex"
  "ecutable from it. However, as a special exception, the source code dist"
  "ributed need not include anything that is normally distributed (in eith"
  "er source or binary form) with the major components (compiler, kernel, "
  "and so on) of the operating system on which the executable runs, unless"
  " that component itself accompanies the executable.\n\nIt may happen tha"
  "t this requirement contradicts the license restrictions of other propri"
  "etary libraries that do not normally accompany the operating system. Su"
  "ch a contradiction means you cannot use both them and the Library toget"
  "her in an executable that you distribute.\n\n7. You may place library f"
  "acilities that are a work based on the Library side-by-side in a single"
  " library together with other library facilities not covered by this Lic"
  "ense, and distribute such a combined library, provided that the separat"
  "e distribution of the work based on the Library and of the other librar"
  "y facilities is otherwise permitted, and provided that you do these two"
  " things:\n\n    * a) Accompany the combined library with a copy of the "
  "same work based on the Library, uncombined with any other library facil"
  "ities. This must be distributed under the terms of the Sections above.\n"
  "    * b) Give prominent notice with the combined library of the fact th"
  "at part of it is a work based on the Library, and explaining where to f"
  "ind the accompanying uncombined form of the same work.\n\n8. You may no"
  "t copy, modify, sublicense, link with, or distribute the Library except"
  " as expressly provided under this License. Any attempt otherwise to cop"
  "y, modify, sublicense, link with, or distribute the Library is void, an"
  "d will automatically terminate your rights under this License. However,"
  " parties who have received copies, or rights, from you under this Licen"
  "se will not have their licenses terminated so long as such parties rema"
  "in in full compliance.\n\n9. You are not required to accept this Licens"
  "e, since you have not signed it. However, nothing else grants you permi"
  "ssion to modify or distribute the Library or its derivative works. Thes"
  "e actions are prohibited by law if you do not accept this License. Ther"
  "efore, by modifying or distributing the Library (or any work based on t"
  "he Library), you indicate your acceptance of this License to do so, and"
  " all its terms and conditions for copying, distributing or modifying th"
  "e Library or works based on it.\n\n10. Each time you redistribute the L"
  "ibrary (or any work based on the Library), the recipient automatically "
  "receives a license from the original licensor to copy, distribute, link"
  " with or modify the Library subject to these terms and conditions. You "
  "may not impose any further restrictions on the recipients\' exercise of"
  " the rights granted herein. You are not responsible for enforcing compl"
  "iance by third parties to this License.\n\n11. If, as a consequence of "
  "a court judgment or allegation of patent infringement or for any other "
  "reason (not limited to patent issues), conditions are imposed on you (w"
  "hether by court order, agreement or otherwise) that contradict the cond"
  "itions of this License, they do not excuse you from the conditions of t"
  "his License. If you cannot distribute so as to satisfy simultaneously y"
  "our obligations under this License and any other pertinent obligations,"
  " then as a consequence you may not distribute the Library at all. For e"
  "xample, if a patent license would not permit royalty-free redistributio"
  "n of the Library by all those who receive copies directly or indirectly"
  " through you, then the only way you could satisfy both it and this Lice"
  "nse would be to refrain entirely from distribution of the Library.\n\nI"
  "f any portion of this section is held invalid or unenforceable under an"
  "y particular circumstance, the balance of the section is intended to ap"
  "ply, and the section as a whole is intended to apply in other circumsta"
  "nces.\n\nIt is not the purpose of this section to induce you to infring"
  "e any patents or other property right claims or to contest validity of "
  "any such claims; this section has the sole purpose of protecting the in"
  "tegrity of the free software distribution system which is implemented b"
  "y public license practices. Many people have made generous contribution"
  "s to the wide range of software distributed through that system in reli"
  "ance on consistent application of that system; it is up to the author/d"
  "onor to decide if he or she is willing to distribute software through a"
  "ny other system and a licensee cannot impose that choice.\n\nThis secti"
  "on is intended to make thoroughly clear what is believed to be a conseq"
  "uence of the rest of this License.\n\n12. If the distribution and/or us"
  "e of the Library is restricted in certain countries either by patents o"
  "r by copyrighted interfaces, the original copyright holder who places t"
  "he Library under this License may add an explicit geographical distribu"
  "tion limitation excluding those countries, so that distribution is perm"
  "itted only in or among countries not thus excluded. In such case, this "
  "License incorporates the limitation as if written in the body of this L"
  "icense.\n\n13. The Free Software Foundation may publish revised and/or "
  "new versions of the Library General Public License from time to time. S"
  "uch new versions will be similar in spirit to the present version, but "
  "may differ in detail to address new problems or concerns.\n\nEach versi"
  "on is given a distinguishing version number. If the Library specifies a"
  " version number of this License which applies to it and \"any later ver"
  "sion\", you have the option of following the terms and conditions eithe"
  "r of that version or of any later version published by the Free Softwar"
  "e Foundation. If the Library does not specify a license version number,"
  " you may choose any version ever published by the Free Software Foundat"
  "ion.\n\n14. If you wish to incorporate parts of the Library into other "
  "free programs whose distribution conditions are incompatible with these"
  ", write to the author to ask for permission. For software which is copy"
  "righted by the Free Software Foundation, write to the Free Software Fou"
  "ndation; we sometimes make exceptions for this. Our decision will be gu"
  "ided by the two goals of preserving the free status of all derivatives "
  "of our free software and of promoting the sharing and reuse of software"
  " generally.\n\nNO WARRANTY\n\n15. BECAUSE THE LIBRARY IS LICENSED FREE "
  "OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTE"
  "D BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRI"
  "GHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY \"AS IS\" WITHOUT "
  "WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT L"
  "IMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A "
  "PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE O"
  "F THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSU"
  "ME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\n\n16. IN"
  " NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WIL"
  "L ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDIST"
  "RIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, IN"
  "CLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISI"
  "NG OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LI"
  "MITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTA"
  "INED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WIT"
  "H ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVI"
  "SED OF THE POSSIBILITY OF SUCH DAMAGES.</property></object><object clas"
  "s=\"GtkDialog\" id=\"license-dialog\"><property name=\"can_focus\">Fals"
  "e</property><property name=\"border_width\">5</property><property name="
  "\"title\" translatable=\"yes\">License</property><property name=\"modal"
  "\">True</property><property name=\"default_width\">500</property><prope"
  "rty name=\"default_height\">300</property><property name=\"type_hint\">"
  "normal</property><child><placeholder/></child><child internal-child=\"v"
  "box\"><object class=\"GtkBox\" id=\"dialog-vbox2\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"orientation\">vertical</property><property name=\"spacing\""
  ">2</property><child internal-child=\"action_area\"><object class=\"GtkB"
  "uttonBox\" id=\"dialog-action_area2\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "layout_style\">end</property><child><object class=\"GtkButton\" id=\"li"
  "cense-close-button\"><property name=\"label\">gtk-close</property><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"receives_default\">True</property><property "
  "name=\"use_stock\">True</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">False</property><propert"
  "y name=\"position\">0</property></packing></child></object><packing><pr"
  "operty name=\"expand\">False</property><property name=\"fill\">False</p"
  "roperty><property name=\"pack_type\">end</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkScrolle"
  "dWindow\" id=\"scrolledwindow4\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">True</property><property name=\"border"
  "_width\">6</property><property name=\"shadow_type\">etched-in</property"
  "><child><object class=\"GtkTextView\" id=\"license-textview\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"editable\">False</property><property name=\"wrap"
  "_mode\">word</property><property name=\"justification\">center</propert"
  "y><property name=\"left_margin\">3</property><property name=\"right_mar"
  "gin\">3</property><property name=\"cursor_visible\">False</property></o"
  "bject></child></object><packing><property name=\"expand\">True</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child></object></child><action-widgets><action-wi"
  "dget response=\"0\">license-close-button</action-widget></action-widget"
  "s></object><object class=\"GtkTextBuffer\" id=\"vendor-buffer\"/><objec"
  "t class=\"XfceTitledDialog\" id=\"window\"><property name=\"can_focus\""
  ">False</property><property name=\"title\" translatable=\"yes\">About th"
  "e Xfce Desktop Environment</property><property name=\"default_width\">5"
  "50</property><property name=\"default_height\">600</property><property "
  "name=\"icon_name\">xfce4-logo</property><property name=\"type_hint\">no"
  "rmal</property><child internal-child=\"vbox\"><object class=\"GtkBox\" "
  "id=\"dialog-vbox1\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"orientation\">vert"
  "ical</property><property name=\"spacing\">2</property><child internal-c"
  "hild=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog-action_"
  "area1\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"layout_style\">end</property><"
  "child><object class=\"GtkButton\" id=\"help-button\"><property name=\"l"
  "abel\">gtk-help</property><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">True</property><property name=\"receives_defa"
  "ult\">True</property><property name=\"use_stock\">True</property></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">False</property><property name=\"position\">0</property><propert"
  "y name=\"secondary\">True</property></packing></child><child><object cl"
  "ass=\"GtkButton\" id=\"close-button\"><property name=\"label\">gtk-clos"
  "e</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">True</pr"
  "operty><property name=\"use_stock\">True</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">1</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">False</property><property name=\"pack_type\">end</property><pr"
  "operty name=\"position\">0</property></packing></child><child><object c"
  "lass=\"GtkNotebook\" id=\"notebook\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"bo"
  "rder_width\">6</property><child><object class=\"GtkBox\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"valign\">start</property><property name=\"margin_lef"
  "t\">12</property><property name=\"margin_right\">12</property><property"
  " name=\"margin_top\">18</property><property name=\"margin_bottom\">12</"
  "property><property name=\"spacing\">36</property><child><object class=\""
  "GtkImage\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"valign\">center</property><"
  "property name=\"pixel_size\">128</property><property name=\"icon_name\""
  ">computer</property><property name=\"icon_size\">6</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">0</property></packing></c"
  "hild><child><object class=\"GtkGrid\" id=\"about-system\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"valign\">center</property><property name=\"row_spac"
  "ing\">6</property><property name=\"column_spacing\">12</property><prope"
  "rty name=\"row_homogeneous\">True</property><child><object class=\"GtkL"
  "abel\" id=\"ostype\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">label</property><property name=\"xalign\">0</property></obj"
  "ect><packing><property name=\"left_attach\">1</property><property name="
  "\"top_attach\">2</property></packing></child><child><object class=\"Gtk"
  "Label\" id=\"osname\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">label</property><property name=\"xalign\">0</property></ob"
  "ject><packing><property name=\"left_attach\">1</property><property name"
  "=\"top_attach\">1</property></packing></child><child><object class=\"Gt"
  "kLabel\"><property name=\"visible\">True</property><property name=\"sen"
  "sitive\">False</property><property name=\"can_focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">OS Name</property><propert"
  "y name=\"xalign\">1</property></object><packing><property name=\"left_a"
  "ttach\">0</property><property name=\"top_attach\">1</property></packing"
  "></child><child><object class=\"GtkLabel\"><property name=\"visible\">T"
  "rue</property><property name=\"sensitive\">False</property><property na"
  "me=\"can_focus\">False</property><property name=\"label\" translatable="
  "\"yes\">Device</property><property name=\"xalign\">1</property></object"
  "><packing><property name=\"left_attach\">0</property><property name=\"t"
  "op_attach\">0</property></packing></child><child><object class=\"GtkLab"
  "el\" id=\"device\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">label</property><property name=\"xalign\">0</property></objec"
  "t><packing><property name=\"left_attach\">1</property><property name=\""
  "top_attach\">0</property></packing></child><child><object class=\"GtkLa"
  "bel\"><property name=\"visible\">True</property><property name=\"sensit"
  "ive\">False</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"label\" translatable=\"yes\">Memory</property><property na"
  "me=\"xalign\">1</property></object><packing><property name=\"left_attac"
  "h\">0</property><property name=\"top_attach\">6</property></packing></c"
  "hild><child><object class=\"GtkLabel\" id=\"memory\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">label</property><property n"
  "ame=\"xalign\">0</property></object><packing><property name=\"left_atta"
  "ch\">1</property><property name=\"top_attach\">6</property></packing></"
  "child><child><object class=\"GtkLabel\"><property name=\"visible\">True"
  "</property><property name=\"sensitive\">False</property><property name="
  "\"can_focus\">False</property><property name=\"has_tooltip\">True</prop"
  "erty><property name=\"label\" translatable=\"yes\">CPU</property><prope"
  "rty name=\"xalign\">1</property></object><packing><property name=\"left"
  "_attach\">0</property><property name=\"top_attach\">5</property></packi"
  "ng></child><child><object class=\"GtkLabel\" id=\"cpu\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">label</property><propert"
  "y name=\"xalign\">0</property></object><packing><property name=\"left_a"
  "ttach\">1</property><property name=\"top_attach\">5</property></packing"
  "></child><child><object class=\"GtkLabel\"><property name=\"visible\">T"
  "rue</property><property name=\"sensitive\">False</property><property na"
  "me=\"can_focus\">False</property><property name=\"label\" translatable="
  "\"yes\">OS Type</property><property name=\"xalign\">1</property></objec"
  "t><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">2</property></packing></child><child><object class=\"GtkLa"
  "bel\"><property name=\"visible\">True</property><property name=\"sensit"
  "ive\">False</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"label\" translatable=\"yes\">Xfce Version</property><prope"
  "rty name=\"xalign\">1</property></object><packing><property name=\"left"
  "_attach\">0</property><property name=\"top_attach\">3</property></packi"
  "ng></child><child><object class=\"GtkLabel\" id=\"vendor-info-label\"><"
  "property name=\"visible\">True</property><property name=\"sensitive\">F"
  "alse</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label\" translatable=\"yes\">Distributor</property><property name"
  "=\"xalign\">1</property></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">4</property></packing></chil"
  "d><child><object class=\"GtkLabel\" id=\"xfce-version\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">label</property><propert"
  "y name=\"xalign\">0</property></object><packing><property name=\"left_a"
  "ttach\">1</property><property name=\"top_attach\">3</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"vendor-info\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"label\" translatable=\"yes\">label</property><p"
  "roperty name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">4</property></p"
  "acking></child></object><packing><property name=\"expand\">True</proper"
  "ty><property name=\"fill\">True</property><property name=\"position\">1"
  "</property></packing></child></object></child><child type=\"tab\"><obje"
  "ct class=\"GtkLabel\" id=\"system\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"la"
  "bel\" translatable=\"yes\">System</property></object><packing><property"
  " name=\"tab_fill\">False</property></packing></child><child><object cla"
  "ss=\"GtkScrolledWindow\" id=\"scrolledwindow1\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"border_width\">6</property><property name=\"shadow_type\">etch"
  "ed-in</property><child><object class=\"GtkTextView\" id=\"about-textvie"
  "w\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property><property name=\"editable\">False</property><propert"
  "y name=\"wrap_mode\">word</property><property name=\"left_margin\">3</p"
  "roperty><property name=\"right_margin\">3</property><property name=\"cu"
  "rsor_visible\">False</property><property name=\"buffer\">about-buffer</"
  "property></object></child></object><packing><property name=\"position\""
  ">1</property></packing></child><child type=\"tab\"><object class=\"GtkL"
  "abel\" id=\"label1\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">About</property></object><packing><property name=\"position"
  "\">1</property><property name=\"tab_fill\">False</property></packing></"
  "child><child><object class=\"GtkScrolledWindow\" id=\"scrolledwindow2\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"border_width\">6</property><property n"
  "ame=\"shadow_type\">etched-in</property><child><object class=\"GtkTextV"
  "iew\" id=\"credits-textview\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"editable\""
  ">False</property><property name=\"wrap_mode\">word</property><property "
  "name=\"left_margin\">3</property><property name=\"right_margin\">3</pro"
  "perty><property name=\"cursor_visible\">False</property><property name="
  "\"buffer\">credits-buffer</property></object></child></object><packing>"
  "<property name=\"position\">2</property></packing></child><child type=\""
  "tab\"><object class=\"GtkLabel\" id=\"label2\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">Credits</property></object><packi"
  "ng><property name=\"position\">2</property><property name=\"tab_fill\">"
  "False</property></packing></child><child><object class=\"GtkScrolledWin"
  "dow\" id=\"vendor-tab\"><property name=\"can_focus\">True</property><pr"
  "operty name=\"border_width\">6</property><property name=\"shadow_type\""
  ">etched-in</property><child><object class=\"GtkTextView\" id=\"vendor-t"
  "extview\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"editable\">False</property><p"
  "roperty name=\"wrap_mode\">word</property><property name=\"left_margin\""
  ">3</property><property name=\"right_margin\">3</property><property name"
  "=\"cursor_visible\">False</property><property name=\"buffer\">vendor-bu"
  "ffer</property></object></child></object><packing><property name=\"posi"
  "tion\">3</property></packing></child><child type=\"tab\"><object class="
  "\"GtkLabel\" id=\"vendor-label\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "\">Vendor</property></object><packing><property name=\"position\">3</pr"
  "operty><property name=\"tab_fill\">False</property></packing></child><c"
  "hild><object class=\"GtkBox\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"orientat"
  "ion\">vertical</property><child><object class=\"GtkScrolledWindow\" id="
  "\"scrolledwindow3\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">True</property><property name=\"shadow_type\">etche"
  "d-in</property><child><object class=\"GtkTextView\" id=\"copyright-text"
  "view\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"editable\">False</property><prop"
  "erty name=\"wrap_mode\">word</property><property name=\"left_margin\">3"
  "</property><property name=\"right_margin\">3</property><property name=\""
  "cursor_visible\">False</property><property name=\"buffer\">copyright-bu"
  "ffer</property></object></child></object><packing><property name=\"expa"
  "nd\">True</property><property name=\"fill\">True</property><property na"
  "me=\"position\">1</property></packing></child><child><object class=\"Gt"
  "kButtonBox\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"halign\">center</property>"
  "<property name=\"homogeneous\">True</property><property name=\"layout_s"
  "tyle\">start</property><child><object class=\"GtkButton\" id=\"gpl-butt"
  "on\"><property name=\"label\" translatable=\"yes\">GPL</property><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">True</"
  "property><property name=\"receives_default\">True</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">False</property><property name=\"position\">0</property></packing></ch"
  "ild><child><object class=\"GtkButton\" id=\"lgpl-button\"><property nam"
  "e=\"label\" translatable=\"yes\">LGPL</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"receives_default\">True</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">False</property"
  "><property name=\"position\">1</property></packing></child><child><obje"
  "ct class=\"GtkButton\" id=\"bsd-button\"><property name=\"label\" trans"
  "latable=\"yes\">BSD</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">True</property></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">False</property><property name=\""
  "position\">2</property></packing></child><style><class name=\"inline-to"
  "olbar\"/></style></object><packing><property name=\"expand\">False</pro"
  "perty><property name=\"fill\">True</property><property name=\"position\""
  ">2</property></packing></child></object><packing><property name=\"posit"
  "ion\">4</property></packing></child><child type=\"tab\"><object class=\""
  "GtkLabel\" id=\"label3\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"label\" trans"
  "latable=\"yes\">Copyright</property></object><packing><property name=\""
  "position\">4</property><property name=\"tab_fill\">False</property></pa"
  "cking></child></object><packing><property name=\"expand\">True</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child></object></child><action-widgets><action-wi"
  "dget response=\"0\">help-button</action-widget><action-widget response="
  "\"0\">close-button</action-widget></action-widgets></object></interface"
  ">"
};

static const unsigned xfce_about_dialog_ui_length = 57108u;

